    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #ffffff;
      color: #0B0146;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      overflow-x: hidden;
      zoom: 0.9;
    }

    /* Navbar: page-specific navbar rules removed so the shared `public/navbar.php` styles
       apply consistently across pages. If dashboard/mitra require unique nav appearance,
       scope those rules under a parent class (e.g. `.mitra-dashboard nav { ... }`). */

    /* Content */
    .container {
      flex: 1;
      width: 100%;
      padding: 3.5rem 8rem 3rem 8rem;
      display: flex;
      flex-direction: column;
      gap: 4rem;
    }

    /* Welcome Section */
    .welcome {
      text-align: left;
    }

    .welcome h1 {
      font-size: 3.4rem;
      font-weight: 800;
      color: #0B0146;
      line-height: 1.2;
      margin-bottom: 1rem;
    }

    .welcome h1 span {
      display: block;
      color: #0B0146;
      font-size: 3.6rem;
    }

    .welcome p {
      font-size: 1.2rem;
      color: #444;
      max-width: 900px;
      margin-top: 2rem;
      font-weight: 600;
      line-height: 1.7;
    }

    .welcome p span {
      display: block;
    }

    /* Stats Section */
    .stats {
      display: flex;
      justify-content: center;
      gap: 14rem;
      flex-wrap: wrap;
      margin-top: 1.5rem;
    }

    .stat-item {
      text-align: center;
    }

    .stat-item p.label {
      font-weight: 600;
      color: #0B0146;
      font-size: 1rem;
      margin-bottom: 0.8rem;
    }

    /* OVAL ELEGAN */
    .oval {
      width: 280px;
      height: 110px;
      background: linear-gradient(145deg, #e9e8f0, #ffffff);
      border-radius: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
      margin: 0 auto;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .oval:hover {
      transform: translateY(-6px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.18);
    }

    .oval h3 {
      font-size: 2.8rem;
      font-weight: 800;
      color: #0B0146;
      letter-spacing: 1px;
    }

    /* Footer */
    footer {
      text-align: center;
      padding: 1rem 0;
      background: #ffffff;
      margin-top: auto;
    }

    footer img {
      width: 250px;
      height: 250px;
      margin: -70px auto 0 auto; 
      opacity: 0.9;
      display: block;
    }

    footer p {
      color: #0B0146;
      font-weight: 600;
      font-size: 0.9rem;
      margin-top: 0.5rem;
    }

    /* Responsive */
    @media (max-width: 768px) {
      nav {
        flex-direction: column;
        gap: 1rem;
      }
      nav ul {
        flex-wrap: wrap;
        justify-content: center;
      }
      .container {
        padding: 2rem;
      }
      .stats {
        flex-direction: column;
        align-items: center;
        gap: 3rem;
      }
      .welcome h1 {
        font-size: 2.2rem;
      }
      footer img {
        width: 200px;
        height: 200px;
        margin-top: -30px; 
      }
      .oval {
        width: 240px;
        height: 95px;
      }
      .oval h3 {
        font-size: 2.4rem;
      }
    }
